# RoomBookingApp

./: RoomBookingApp.sln
.github/workflows/: dotnet.yml
RoomBooking/: RoomBooking.Tests.csproj  RoomBookingRequestProcessorTest.cs
RoomBooking.API/: Program.cs  RoomBooking.API.csproj  WeatherForecast.cs
RoomBooking.API.Tests/: RoomBooking.API.Tests.csproj  RoomBookingControllerTests.cs  Weather.cs
RoomBooking.API/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBooking.API/Properties/: launchSettings.json
RoomBooking.App/Enums/: BookingSuccessFlag.cs
RoomBooking.App/Models/: Room.cs  RoomBookingBase.cs  RoomBookingData.cs  RoomBookingRequest.cs  RoomBookingResult.cs
RoomBooking.App/Processors/: IRoomBookingProcessor.cs  RoomBookingProcessor.cs
RoomBooking.App/Services/: IRoomBookingService.cs
RoomBooking.Domain/: Room.cs  RoomBookingData.cs
RoomBooking.Domain/BaseModels/: RoomBookingBase.cs
RoomBooking.Persistance/: RoomBooking.Persistance.csproj  RoomBookingAppDbContext.cs
RoomBooking.Persistance.Tests/: RoomBooking.Persistance.Tests.csproj  RoomBookingServiceTest.cs
RoomBooking.Persistance/Migrations/: 20230629143827_initial.Designer.cs  20230629143827_initial.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBooking.Persistance/Services/: RoomBookingService.cs
